[tox]
minversion = 4.6.3
requires =
  tox >= 4.6.3

[testenv]
description =
  Run the tests under {basepython}
# install testing framework
# ... or install anything else you might need here
deps = pytest
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest